# LearnWordsApi

./: README.md  pom.xml  run.sh
doc/: Api_crud_1.0  Api_dev_2.0  Api_dev_2.1  Api_dev_3.0
doc/backup/: IDB.java
src/main/java/: ApiError.java  ApiResponse.java  ApiService.java  Application.java  LearnWordsService.java  Main.java  RequestId.java  ServiceExecutor.java  SyncService.java
src/main/java/api/: ApiCard.java  ApiCardReference.java  ApiDeck.java  ApiDeckInfo.java  ApiExpandedDeck.java  ApiExpandedUser.java  ApiSharedDeckReference.java  ApiUser.java
src/main/java/apiannotation/: ApiParameter.java  ApiRequest.java  ApiRequests.java  ApiRequireAuthorization.java
src/main/java/auxiliary/: GoogleAuthorization.java  MongoLongTypeAdapter.java  MongoObjectIdTypeAdapter.java  TimestampFactory.java  UserVerifier.java
src/main/java/mappers/: CardMapper.java  DeckMapper.java  Mapper.java  UserMapper.java
src/main/java/storage/: DTDump.java  Database.java  StorageCard.java  StorageCardCodec.java  StorageCardRepository.java  StorageDeck.java  StorageDeckCodec.java  StorageDeckRepository.java  StorageFilter.java  StorageUser.java  StorageUserCodec.java  StorageUserRepository.java
src/main/java/sync/: SyncCard.java  SyncCardDump.java  SyncCardId.java  SyncDeck.java  SyncDeckDump.java
